<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="MasterPage.master.cs"
    Inherits="LiquorShop3Tire.MasterPage" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>
    <link href="/CSS/ddsmoothmenu.css" rel="stylesheet" type="text/css" />
    <script src="/JS/jquery.min.js" type="text/javascript"></script>
    <script src="/JS/ddsmoothmenu.js" type="text/javascript"></script>
    <link href="/CSS/StyleSheet.css" rel="stylesheet" type="text/css" />
    
    <script type="text/javascript">

        ddsmoothmenu.init({
            mainmenuid: "smoothmenu1", //menu DIV id
            orientation: 'h', //Horizontal or vertical menu: Set to "h" or "v"
            classname: 'ddsmoothmenu', //class added to menu's outer DIV
            //customtheme: ["#1c5a80", "#18374a"],
            contentsource: "markup" //"markup" or ["container_id", "path_to_menu_file"]
        })

        ddsmoothmenu.init({
            mainmenuid: "smoothmenu2", //Menu DIV id
            orientation: 'v', //Horizontal or vertical menu: Set to "h" or "v"
            classname: 'ddsmoothmenu-v', //class added to menu's outer DIV
            method: 'toggle', // set to 'hover' (default) or 'toggle'
            arrowswap: true, // enable rollover effect on menu arrow images?
            //customtheme: ["#804000", "#482400"],
            contentsource: "markup" //"markup" or ["container_id", "path_to_menu_file"]
        })

    </script>
</head>
<body>
    <form id="form1" runat="server">
    <div align="center" style="background-color: #F2F2F2; padding: 0 0 0 0; color: #000000">
        <table width="100%">
            <tr>
                <td style="width: 20%">
                    <asp:Image ID="Image1" ImageUrl="~/Images/logo.png" runat="server" />
                </td>
                <td style="width: 60%" align="center">
                </td>
                <td style="width: 20%" align="right">
                    Welcome : <b>
                        <%=Session["First_Name"]%></b>
                    <br />
                    Logged as Administrator
                </td>
            </tr>
        </table>
    </div>
    <div id="smoothmenu1" class="ddsmoothmenu">
        <ul>
            <%
                if (Convert.ToInt32(Session["AcessLevel"]) == 1)
                {
            %>
            <li><a href="#">Master Entry</a>
                <ul>
                    <li><a href="../MasterEntry/ProductCategory.aspx">Categories</a></li>
                    <li><a href="../MasterEntry/ProductSubcategory.aspx">SubCategory</a></li>
                    <li><a href="../MasterEntry/ProductSize.aspx">Size</a></li>
                    <li><a href="../MasterEntry/Product.aspx">Product</a></li>
                    <li><a href="../MasterEntry/Customer.aspx">Customer</a></li>
                    <li><a href="../MasterEntry/Supplier.aspx">Supplier</a></li>
                </ul>
            </li>
            <li><a href="#">Invoice</a>
                <ul>
                    <li><a href="../Invoice/PurchaseInvoice.aspx">Purchase Invoice</a></li>
                    <li><a href="../Invoice/SalesInvoice.aspx">Sales Invoice</a></li>
                </ul>
            </li>
            <li><a href="#">Report</a>
                <ul>
                    <li><a href="../Report/PurchaseInvoiceSearch.aspx">Purchase Report</a></li>
                    <li><a href="../Report/SalesInvoiceSearch.aspx">Sales Report</a></li>
                </ul>
            </li>
             
            <%} %>
            <li>
                <asp:LinkButton ID="cmdLogOut" runat="server" OnClick="cmdLogOut_Click">Log Out</asp:LinkButton></li>
        </ul>
        <br style="clear: left" />
    </div>
    <div>
        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
        </asp:ContentPlaceHolder>
    </div>
    </form>
</body>
</html>
