<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="RupaLive.master.cs" Inherits="Rupa.MasterPage.RupaLive" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head id="Head1" runat="server">
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <!-- base href="http://www.rupa.co.in/" -->
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title></title>
    <meta name="description" content="">
    <meta name="keywords" content="">
    <!--Library starts here-->
    <script src="../LiveJS/analytics.js" async=""></script>
    <script type="text/javascript" language="javascript" src="../LiveJS/jquery-1.js"></script>
    <!--Library part ends here-->
    <script>
        (function (i, s, o, g, r, a, m) {
            i['GoogleAnalyticsObject'] = r; i[r] = i[r] || function () {
                (i[r].q = i[r].q || []).push(arguments)
            }, i[r].l = 1 * new Date(); a = s.createElement(o),
  m = s.getElementsByTagName(o)[0]; a.async = 1; a.src = g; m.parentNode.insertBefore(a, m)
        })(window, document, 'script', '//www.google-analytics.com/analytics.js', 'ga');

        ga('create', 'UA-48932045-1', 'rupa.co.in');
        ga('send', 'pageview');

    </script>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
    <div class="innerbg">
        <!--Header part starts here-->
        <link href="../LiveCSS/styles.css" type="text/css" media="all" rel="stylesheet">
        <link rel="stylesheet" type="text/css" media="screen" href="../LiveCSS/responsive.css">
        <link href="../LiveCSS/gb_styles.css" rel="stylesheet" type="text/css" media="all">
        <!--[if IE]>
	<link rel="stylesheet" type="text/css" href="css/all-ie-only.css" />
<![endif]-->
        <!--Main Navigation-->
        <link href="../LiveCSS/flexnav.css" media="screen" rel="stylesheet" type="text/css">
        <!--/Main Navigation-->
        <!--[if IE 8]>
  <link href="flexnav/nav_ie.css" rel="stylesheet" type="text/css">
<![endif]-->
        <!--[if (gte IE 6)&(lte IE 8)]> <script src="jquery-2.0.2.min.js"></script> <script type="text/javascript" src="js/selectivizr.js"></script> <noscript><link rel="stylesheet" href="Charity.css" /></noscript> <![endif]-->
        <!--GreyBox-->
        <script type="text/javascript">
            var GB_ROOT_DIR = "js/greybox/";
        </script>
        <script type="text/javascript" src="../LiveJS/AJS.js"></script>
        <script type="text/javascript" src="../LiveJS/AJS_fx.js"></script>
        <script type="text/javascript" src="../LiveJS/gb_scripts.js"></script>
        <!--/GreyBox-->
        <style>
            .scrollup
            {
                width: 40px;
                height: 40px;
                z-index: 10000;
                opacity: 0.6;
                position: fixed;
                bottom: 70px;
                right: 10px;
                display: none;
                text-indent: -9999px;
                background: url('icon_top.png') no-repeat;
            }
        </style>
        <!--scroll_start-->
        <script type="text/javascript">
            $(document).ready(function () {
                $(window).scroll(function () {
                    if ($(this).scrollTop() > 100) {
                        $('.scrollup').fadeIn();
                    } else {
                        $('.scrollup').fadeOut();
                    }
                });
                $('.scrollup').click(function () {
                    $("html, body").animate({ scrollTop: 0 }, 600);
                    return false;
                });
            });
        </script>
        <!--scroll_end-->
        <div class="header">
            <div class="wrapper">
                <div class="logo">
                    <a href="http://www.rupa.co.in/index.php">
                        <img src="../LiveImage/logo.png" alt=""></a></div>
                <div class="right_up">
                    <div class="up_hrader">
                        <div class="search">
                            <form action="search.php" id="form1x" name="form1x" method="get" class="form_class">
                            <div class="searchleft">
                                <input name="query" id="query" class="search_bg1" placeholder="Search" type="text"></div>
                            <div class="searchright">
                                <input class="searchicon" value="" type="submit">
                                <input name="stpos" id="stpos" value="0" type="hidden">
                                <input name="stype" id="stype" value="AND" type="hidden">
                                <input name="catid" id="catid" value="77" type="hidden">
                                <input name="search" id="search" value="1" type="hidden">
                            </div>
                            <div class="clear">
                            </div>
                            </form>
                        </div>
                        <div class="shop_online">
                            <a href="http://www.rupaonlinestore.com/" target="_blank">
                                <img src="../LiveImage/shop_online.png" alt=""></a></div>
                        <div class="clear">
                        </div>
                    </div>
                </div>
                <div class="right_up_manu" style="position: relative;">
                    <div id="smoothmenu1" class="ddsmoothmenu">
                        <nav id="nav_container">
            <div class="menu-button"><img src="../LiveImage/menu-icon.png" alt=""><span class="touch-button"><img src="../LiveImage/bullet.png"></span></div>
            
             <ul id="menu" class="flexnav flexNav-no-touch lg-screen"><li class="item-with-ul"><a href="http://www.rupa.co.in/info/Company/6/0/89/">Company</a><ul id="89" style="width:182px;"><li><a href="http://www.rupa.co.in/company/Overview/1/89/104/">Overview</a></li><li><a href="http://www.rupa.co.in/company/Ethos/1/89/105/">Ethos</a></li><li><a href="http://www.rupa.co.in/company/Milestones/1/89/106/">Milestones</a></li><li><a href="http://www.rupa.co.in/company/Awards-Recognitions/1/89/103/">Awards &amp; Recognitions</a></li><li><a href="http://www.rupa.co.in/company/Management/1/89/102/">Management</a></li><li><a href="http://www.rupa.co.in/company/Quality/1/89/107/">Quality</a></li><li><a href="http://www.rupa.co.in/company/Research-Development/1/89/108/">Research &amp; Development</a></li><li><a href="http://www.rupa.co.in/company/Technology/1/89/109/">Technology</a></li><li><a href="http://www.rupa.co.in/company/Worldwide-Reach/1/89/130/">Worldwide Reach</a></li></ul><span class="touch-button"><img src="apply_online_files/bullet.png"></span></li><li><a href="http://www.rupa.co.in/group/Brands/2/0/1/90/">Brands</a></li><li class="item-with-ul"><a href="http://www.rupa.co.in/info/Investor/6/0/91/">Investor</a><ul id="91" style="width:182px;"><li><a href="http://www.rupa.co.in/media/Financial-Information/3/91/118/">Financial Information</a></li><li class="item-with-ul"><a href="http://www.rupa.co.in/company/Corporate-Governance/1/91/119/">Corporate Governance</a><ul id="119" style="width:182px;"><li><a href="http://www.rupa.co.in/company/Board-Members/1/119/120/">Board Members</a></li><li><a href="http://www.rupa.co.in/company/Code-of-Conduct/1/119/121/">Code of Conduct</a></li></ul><span class="touch-button"><img src="apply_online_files/bullet.png"></span></li><li class="item-with-ul"><a href="http://www.rupa.co.in/company/Investor-Services/1/91/111/">Investor Services</a><ul id="111" style="width:182px;"><li><a href="http://www.rupa.co.in/media/Shareholding-Pattern/3/111/112/">Shareholding Pattern</a></li><li><a href="http://www.rupa.co.in/company/Annual-Report/1/111/113/">Annual Report</a></li><li><a href="http://www.rupa.co.in/media/AGM-Notice-Proxy/3/111/114/">AGM Notice &amp; Proxy</a></li><li><a href="http://www.rupa.co.in/company/Stock-Information/1/111/115/">Stock Information</a></li><li><a href="http://www.rupa.co.in/upload/media/nomination/Nomination_Form.pdf" target="_blank" "="">Nomination Form</a></li><li><a href="http://www.rupa.co.in/company/Investor-Relations-Contact/1/111/116/">Investor Relations Contact</a></li><li><a href="http://www.rupa.co.in/company/E-Voting-Result/1/111/134/">E-Voting Result</a></li></ul><span class="touch-button"><img src="apply_online_files/bullet.png"></span></li><li><a href="http://www.rupa.co.in/company/Investor-Presentation/1/91/117/">Investor Presentation</a></li></ul><span class="touch-button"><img src="apply_online_files/bullet.png"></span></li><li><a href="http://www.rupa.co.in/company/Innovation/1/0/92/">Innovation</a></li><li><a href="http://www.rupa.co.in/company/CSR/1/0/93/">CSR</a></li><li class="item-with-ul"><a href="http://www.rupa.co.in/info/Media/6/0/94/">Media</a><ul id="94" style="width:182px;"><li><a href="http://www.rupa.co.in/media/News/3/94/122/">News</a></li><li><a href="http://www.rupa.co.in/company/Press-Release/1/94/131/">Press Release</a></li><li><a href="http://www.rupa.co.in/company/Advertisements/1/94/124/">Advertisements</a></li></ul><span class="touch-button"><img src="apply_online_files/bullet.png"></span></li><li class="item-with-ul"><a href="http://www.rupa.co.in/info/Career/6/0/95/">Career</a><ul id="95" style="width:182px;"><li><a href="http://www.rupa.co.in/company/Overview/1/95/126/">Overview</a></li><li><a href="http://www.rupa.co.in/career/Current-Opening/4/95/128/">Current Opening</a></li><li><a href="http://www.rupa.co.in/apply_online/">Apply Online</a></li></ul><span class="touch-button"><img src="apply_online_files/bullet.png"></span></li><li class="item-with-ul"><a href="http://www.rupa.co.in/company/Contact/1/0/100/">Contact</a><ul id="100" style="width:182px;"><li><a href="http://www.rupa.co.in/company/Contact-Info/1/100/125/">Contact Info</a></li><li><a href="http://www.rupa.co.in/feedback/">Feedback</a></li></ul><span class="touch-button"><img src="apply_online_files/bullet.png"></span></li></ul>            
            
            	<!--<ul id="menu" data-breakpoint="1023" class="flexnav">
                	<li><a href="#">Company</a></li>
                    <li><a href="#">Brands</a></li>
                    <li><a href="#">Investor</a></li>
                    <li><a href="#">Innovation</a></li>
                    <li><a href="#">CSR</a></li>
                    <li><a href="#">Media</a></li>
                    <li><a href="#">Career</a></li>
                    <li style="border:none; padding-right:0;"><a href="#">Contact</a></li>
                </ul>-->
            </nav>
                    </div>
                    <div class="clear">
                    </div>
                    <!--<div style="text-align:right; position:absolute; top:40px; right:0px; z-index:100;"><a href="http://www.rupa.co.in/Retail-Scheme-Lucky-Draw-Results" target="_blank"><img src="images/retail_scheme.png" border="0" alt="" /></a></div>-->
                </div>
                <div class="clear">
                </div>
                <div class="clear">
                </div>
                <div>
                    <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                      
                    </asp:ContentPlaceHolder>
                </div>
            </div>
        </div>
        <script src="../LiveJS/jquery_003.js" type="text/javascript"></script>
        <script type="text/javascript">            $(".flexnav").flexNav({ 'animationSpeed': 150 });</script>
        <!--Header part ends here-->
        <!--Library starts here-->
        <link type="text/css" href="../LiveCSS/jquery.css" rel="stylesheet" media="all">
        <script type="text/javascript" src="../LiveJS/jquery_002.js"></script>
        <script type="text/javascript" src="../LiveJS/jquery.js"></script>
        <!--Library part ends here-->
        <script type="text/javascript" id="sourcecode">
            $(function () {
                $('#scroll_pane').jScrollPane();
            });
        </script>
        <style>
            .error
            {
                font: bold 12px/14px Arial, Helvetica, sans-serif;
                color: #990000;
                font-weight: bold;
            }
            
            .success
            {
                font: bold 12px/14px Arial, Helvetica, sans-serif;
                color: #006600;
                font-weight: bold;
            }
        </style>
        <div class="wrapper">
        </div>
    </div>
    <div class="full_footer">
        <!--Footer part starts here-->
        <!--popup script for Privacy policy start -->
        <script type="text/javascript">
            function pops(url, w, h) {

                var url = url;
                var w = w;
                var h = h;

                var wood;
                ww = w / 2;
                hh = h / 2;
                wood = eval("window.open(url,'','width=" + w + ",height=" + h + ",scrollbars=yes,menubar=no')");
                wood.moveTo(screen.width / 2 - ww, screen.height / 2 - hh);

            }
        </script>
        <!--popup script for Privacy policy end -->
        <div class="footer_nxt_nxt_line">
        </div>
        <div class="footer_nxt2">
            <div class="wrapper">
                <div class="footer_nxt2_logo">
                    <a href="http://www.rupa.co.in/">
                        <img src="../LiveImage/rupa_footerlogo.jpg" alt=""></a></div>
                <div class="footer_nxt2_links">
                    <a href="http://www.rupa.co.in/company/Downloads/1/0/127/">Downloads</a><a href="http://www.rupa.co.in/info/Media/6/0/94/">Media</a><!--<a href="#">Disclaimer</a>--><a
                        href="javascript:pops('policy.html','570','570')"> Privacy policy</a><a href="http://www.rupa.co.in/sitemap/">Site
                            map</a><a href="javascript:pops('terms.html','570','570')">Terms &amp; Condition</a>&nbsp;&nbsp;2014
                    © RUPA all rights reserved</div>
                <!--<div class="footer_nxt2_logoago"><a href="http://www.agomnimedia.com/"><img src="images/ago_logo.png" alt="" /></a></div>-->
                <div class="clear">
                </div>
            </div>
        </div>
        <div class="lst">
        </div>
        <!--Header part ends here-->
    </div>
    </form>
</body>
</html>
